apiVersion: v1
appVersion: "1.0"
description: A Helm chart to deploy the gardener-extension-shoot-networking-filter-admission-runtime related resources
name: gardener-extension-shoot-networking-filter-admission-runtime
version: 0.1.0
